.
├── build
│   └── main.o
├── documentation
│   └── Doxyfile
├── file.txt
├── include
│   ├── config.h
│   ├── connectivity
│   │   ├── connectivity.hpp
│   │   └── vertex_vertex.hpp
│   ├── data_structure
│   │   ├── matrix
│   │   │   └── matrix.hpp
│   │   ├── tensor
│   │   │   ├── tensor_base.hpp
│   │   │   └── tensor_omp.hpp
│   │   └── tensor_
│   │       ├── tensor_base.hpp
│   │       ├── tensor_cu.cu
│   │       ├── tensor_cu.hpp
│   │       ├── tensor_eigen.hpp
│   │       ├── tensor.hpp
│   │       ├── tensor_mpi.hpp
│   │       └── tensor_omp.hpp
│   ├── entity
│   │   ├── cell_helper.hpp
│   │   ├── cell.hpp
│   │   ├── cellorder.hpp
│   │   ├── celltype.hpp
│   │   ├── edge.hpp
│   │   ├── face_helper.hpp
│   │   ├── face.hpp
│   │   ├── faceorder.hpp
│   │   ├── facetype.hpp
│   │   ├── mesh_entity.hpp
│   │   └── vertex.hpp
│   ├── grid
│   │   └── geometry.hpp
│   └── mesh_generation
│       ├── advancing_front.hpp
│       ├── background_mesh.hpp
│       ├── boundary.dat
│       ├── edge.hpp
│       ├── front_advancing.hpp
│       ├── geometry.hpp
│       ├── line.hpp
│       ├── main
│       ├── main.cpp
│       ├── matrix.hpp
│       ├── plot_grid.gnu
│       ├── point.hpp
│       ├── polygon.hpp
│       ├── triangle.hpp
│       └── vector.hpp
├── main.cpp
├── makefile
└── src
    └── data_structure
        └── matrix
            └── matrix.cpp

15 directories, 46 files
